FAManagementStudio/Views/ConnectionSettingsView.xaml

<Window x:Class="FAManagementStudio.Views.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAManagementStudio.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FAManagementStudio.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FAManagementStudio.Views.Behaviors"
        xmlns:core="clr-namespace:System;assembly=System.Runtime"
        xmlns:s="clr-namespace:FAManagementStudio.Views.Selectors"
        xmlns:c="clr-namespace:FAManagementStudio.Views.Converters"
        Title="接続情報" Height="300" Width="400" Icon="../Image/systemicon.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ConnectionSettingsViewModel/>
    </Window.DataContext>
    <Behaviors:Interaction.Triggers>
        <b:MessageBaseTriger Target="WindowClose">
            <b:WindowCloseAction />
        </b:MessageBaseTriger>
    </Behaviors:Interaction.Triggers>
    <DockPanel>
        <DockPanel.Resources>
            <c:BoolConverter x:Key="bConverter" />
            <DataTemplate x:Key="Other">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>
            <DataTemplate x:Key="Boolean">
                <ComboBox SelectedValue="{Binding Value, Converter={StaticResource bConverter}}" >
                    <ComboBox.Items>
                        <core:Boolean>False</core:Boolean>
                        <core:Boolean>True</core:Boolean>
                    </ComboBox.Items>
                </ComboBox>
            </DataTemplate>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Margin="0,0,5,0" Style="{StaticResource ButtonStyle}" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Click">
                        <b:WindowCloseAction />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Expander DockPanel.Dock="Bottom" ExpandDirection="Down">
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding NotInputList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Viewbox MaxWidth="100" DockPanel.Dock="Left" StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Name}" />
                            </Viewbox>
                            <CheckBox x:Name="EnableCheck" DockPanel.Dock="Right"/>
                            <ContentControl MinWidth="200" Content="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" IsEnabled="{Binding ElementName=EnableCheck,Path=IsChecked}" DockPanel.Dock="Right">
                                <ContentControl.ContentTemplateSelector>
                                    <s:ConnectionContentSelector />
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                            <TextBlock Text=":" Margin="5,0,5,0" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding InputedList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Viewbox MaxWidth="100" DockPanel.Dock="Left" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Name}" />
                        </Viewbox>
                        <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Margin="0,0,10,0" DockPanel.Dock="Right"  MinWidth="250" >
                            <ContentControl.ContentTemplateSelector>
                                <s:ConnectionContentSelector />
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                        <TextBlock Text=":" Margin="5,0,5,0" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
