FAManagementStudio/Views/ConnectionSettingsView.xaml

<Window x:Class="FAManagementStudio.Views.ConnectionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAManagementStudio.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FAManagementStudio.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:FAManagementStudio.Views.Behaviors"
        Title="接続情報" Height="300" Width="400" Icon="../Image/systemicon.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ConnectionSettingsViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <b:MessageBaseTriger Target="WindowClose">
            <b:WindowCloseAction />
        </b:MessageBaseTriger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Margin="0,0,5,0" Style="{StaticResource ButtonStyle}" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <b:WindowCloseAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Expander DockPanel.Dock="Bottom" ExpandDirection="Down">
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding NotInputList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Viewbox MaxWidth="100" DockPanel.Dock="Left" StretchDirection="DownOnly">
                                <TextBlock Text="{Binding Name}" />
                            </Viewbox>
                            <CheckBox x:Name="EnableCheck" DockPanel.Dock="Right"/>
                            <TextBox  MinWidth="200" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=EnableCheck,Path=IsChecked}" DockPanel.Dock="Right"/>
                            <TextBlock Text=":" Margin="5,0,5,0" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding InputedList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Viewbox MaxWidth="100" DockPanel.Dock="Left" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Name}" />
                        </Viewbox>
                        <TextBox MinWidth="250" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" DockPanel.Dock="Right"/>
                        <TextBlock Text=":" Margin="5,0,5,0" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
