FAManagementStudio/Views/MainWindow.xaml

<Window x:Class="FAManagementStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FAManagementStudio"
        xmlns:Common="clr-namespace:FAManagementStudio.Common"
        xmlns:b="clr-namespace:FAManagementStudio.Views.Behaviors"
        xmlns:c="clr-namespace:FAManagementStudio.Views.Converters"
        xmlns:vm="clr-namespace:FAManagementStudio.ViewModels"
        xmlns:v="clr-namespace:FAManagementStudio.Views"
        xmlns:controls="clr-namespace:FAManagementStudio.Controls;assembly=FAManagementStudio.Controls"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FAManagementStudio" Height="700" Width="1000" Icon="../Image/systemicon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
        <Style x:Key="VirticalSpliterStyle" TargetType="GridSplitter">
            <Setter Property="Width" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
        </Style>
        <Style x:Key="HorizontalSpliterStyle" TargetType="GridSplitter">
            <Setter Property="Height" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ResizeDirection" Value="Rows"/>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext> Not Avoid Disigner Mode Error
        <StaticResourceExtension ResourceKey="viewModel" />
    </Window.DataContext>-->
    <i:Interaction.Behaviors>
        <b:WindowBehavior LoadedCommand="{Binding LoadHistry}" ClosedCommand="{Binding SaveHistry}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <b:MessageBaseTriger Target="WindowOpen">
            <b:ShowWindowAction WindowType="{x:Type v:ConnectionSettingsView}" IsDialog="True" />
        </b:MessageBaseTriger>
        <b:MessageBaseTriger Target="EintityWindowOpen">
            <b:ShowWindowAction WindowType="{x:Type v:EntityRelationshipView}" IsDialog="False" />
        </b:MessageBaseTriger>
        <b:MessageBaseTriger Target="BasePathSettingsWindowOpen">
            <b:ShowWindowAction WindowType="{x:Type v:BasePathSettingsView}" IsDialog="True" />
        </b:MessageBaseTriger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Command="{Binding OpenGitPage}" DockPanel.Dock="Right" Width="20">
                <TextBlock Text="？" FontWeight="Bold" />
            </Button>
            <Image Width="18" Height="18" Source="../Image/UpdateImage.png" Visibility="{Binding ExistNewVersion}" DockPanel.Dock="Right" ToolTip="新しいバージョンが利用できます" Margin="0,0,2,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateDatabase}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/action_add_16xLG.png" />
                        <TextBlock Text="新規" Margin="4,0"/>
                    </StackPanel>
                </Button>
                <ComboBox Name="DbPathComb" Height="auto" Width="300" IsEditable="True" IsTextSearchEnabled="True" IsReadOnly="False" ItemsSource="{Binding DataInput}" Text="{Binding InputPath, Mode=TwoWay}" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior DropedCommand="{Binding DropFile}" FetchMode="Once"/>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Button Command="{Binding LoadDatabase}" CommandParameter="{Binding ElementName=DbPathComb, Path=Text }">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/hardware_16xLG.png" />
                        <TextBlock Text="読込" Margin="4,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExecuteQuery}" ToolTip="F5 実行">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Image/base_exclamationmark_32.png" />
                        <TextBlock Text="実行" Margin="4,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Margin="2,0,0,0" Text="{Binding CurrentDatabase.Path}" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" HorizontalAlignment="Stretch" MinWidth="80" ItemsSource="{Binding Databases}" HorizontalContentAlignment="Center" SelectedItem="{Binding CurrentDatabase}" AllowDrop="True" ToolTip="データベースファイルをドロップ" >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <Common:CommandReference x:Key="Shutdown" Command="{Binding ShutdownDatabase, Source={StaticResource viewModel}}"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.InputBindings>
                        <KeyBinding Command="{StaticResource Shutdown}" Key="Delete"/>
                    </ListBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <b:FileDropBehavior DropedCommand="{Binding DbListDropFile}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="70" Width="50" ToolTip="{Binding Path}">
                                <Canvas.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="再読み込み" Command="{Binding ReloadDatabase, Source={StaticResource viewModel}}"/>
                                        <MenuItem Header="切断" Command="{Binding ShutdownDatabase, Source={StaticResource viewModel}}"/>
                                        <MenuItem Header="編集" Command="{Binding ChangeConfig, Source={StaticResource viewModel}}"/>
                                        <Separator Margin="0,-4"/>
                                        <MenuItem Header="相関図(β機能)" Command="{Binding ShowEntity, Source={StaticResource viewModel}}"/>
                                    </ContextMenu>
                                </Canvas.ContextMenu>
                                <Image Source="../Image/DbShape.png" Height="50" Width="50" Margin="0,3,0,0"/>
                                <TextBlock Text="{Binding DisplayDbName}" Canvas.Top="50" TextAlignment="Center" Margin="-15,2,0,0" Width="80" />
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSpliterStyle}" />
                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Bottom" Content="BasePathSettings" Background="Transparent" Command="{Binding ShowPathSettings}" />
                    <TreeView ItemsSource="{Binding QueryProjects}">
                        <i:Interaction.Behaviors>
                            <b:TreeViewItemDobleClickBehavior ClickCommand="{Binding ProjectItemOpen}" />
                        </i:Interaction.Behaviors>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:QueryProjectFolderViewModel}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:QueryProjectFileViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="-11,0,0,0">
                                    <Image Source="../Image/File.png" Width="11" Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VirticalSpliterStyle}" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" MinWidth="170" ItemsSource="{Binding Tables}">
                    <i:Interaction.Behaviors>
                        <b:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <TreeView.Resources>
                        <c:ConstraintsKeyToIconConverter x:Key="KeyConverter"/>
                        <c:TableIconConverter x:Key="TableIconConverter" />
                        <ContextMenu x:Key="contextMenu">
                            <MenuItem Header="EXEC SELECT *" Command="{Binding ExecSqlTemplate, Source={StaticResource viewModel}}" CommandParameter="{x:Static Common:SqlKind.Select}" />
                            <MenuItem Header="EXEC SELECT FIRST(1000) *" Command="{Binding ExecLimitedSql, Source={StaticResource viewModel}}" CommandParameter="1000" />
                            <Separator Margin="0,-4"/>
                            <MenuItem Header="SELECT *" Command="{Binding SetSqlTemplate, Source={StaticResource viewModel}}" CommandParameter="{x:Static Common:SqlKind.Select}" />
                            <MenuItem Header="INSERT *" Command="{Binding SetSqlTemplate, Source={StaticResource viewModel}}" CommandParameter="{x:Static Common:SqlKind.Insert}" />
                            <MenuItem Header="UPDATE *" Command="{Binding SetSqlTemplate, Source={StaticResource viewModel}}" CommandParameter="{x:Static Common:SqlKind.Update}" />
                            <Separator Margin="0,-4"/>
                            <MenuItem Header="Reverse DB(開発中)">
                                <MenuItem Header="CREATE(仮)" Command="{Binding SetSqlDataTemplate, Source={StaticResource viewModel}}" CommandParameter="table"/>
                                <MenuItem Header="INSERT(仮)" Command="{Binding SetSqlDataTemplate, Source={StaticResource viewModel}}" CommandParameter="insert"/>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding Colums}">
                            <StackPanel Orientation="Horizontal" Margin="-2,0,0,0" ContextMenu="{StaticResource contextMenu}">
                                <Image Source="{Binding Kind, Converter={StaticResource TableIconConverter}}" Width="11" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Path=TableName}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="-11,0,0,0" ContextMenu="{StaticResource contextMenu}">
                                        <Image Source="{Binding ConstraintsInf.Kind, Converter={StaticResource KeyConverter}}" Width="11" Stretch="Uniform"/>
                                        <TextBlock Text="{Binding Path=DisplayName}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSpliterStyle}" />
                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Bottom" Content="Other Info" Background="Transparent" Command="{Binding  ElementName=AdditionalBox, Path=DataContext.ContentChange}"/>
                    <ItemsControl DockPanel.Dock="Bottom" Name="AdditionalBox"  DataContext="{Binding AdditionalInfo}" ItemsSource="{Binding DataContext.CurrentContent, RelativeSource={RelativeSource Self}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:AdditionalDbInfoViewModel}">
                                <Button Command="{Binding  ElementName=AdditionalBox, Path=DataContext.ContentChange}"  CommandParameter="{Binding DisplayName}" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="15" Height="15" Source="../Image/DatabaseItem.png" />
                                        <Label Content="{Binding DisplayName}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:TriggerViewModel}">
                                <Border BorderBrush="Silver" BorderThickness="1">
                                    <StackPanel ToolTip="{Binding Source}">
                                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                                        <TextBlock Text="{Binding TableName, StringFormat=Table: {0}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:IndexViewModel}">
                                <Border BorderBrush="Silver" BorderThickness="1">
                                    <StackPanel >
                                        <TextBlock Text="{Binding IndexName, StringFormat=Name: {0}}" />
                                        <TextBlock Text="{Binding TableName, StringFormat=Table: {0}}" />
                                        <TextBlock Text="{Binding Kind, StringFormat=Kind: {0}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:DomainViewModel}">
                                <Border BorderBrush="Silver" BorderThickness="1">
                                    <StackPanel >
                                        <TextBlock Text="{Binding DomainName, StringFormat=Name: {0}}" />
                                        <TextBlock Text="{Binding DomainType, StringFormat=Type: {0}}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="3" Style="{StaticResource VirticalSpliterStyle}"  />
            <Grid x:Name="ResultGrid" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Name="ResultRow" Height="1*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="QueryTab" Grid.Row="0" ItemsSource="{Binding Queries}" SelectedIndex="{Binding TagSelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,IsAsync=False}" SelectedValue="{Binding TagSelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <b:DynamicTabControlBehavior AddTabCommand="{Binding AddTab}"/>
                    </i:Interaction.Behaviors>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <EventSetter Event="TabItem.MouseRightButtonDown" Handler="TabItem_MouseRightButtonDown"/>
                        </Style>
                        <Common:CommandReference x:Key="Execute" Command="{Binding ExecuteQuery}"/>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="閉じる" Command="{Binding DeleteTabItem, Source={ StaticResource viewModel}}"/>
                                        <Separator />
                                        <MenuItem Header="読み込み" Command="{Binding LoadQuery}"/>
                                        <MenuItem Header="名前を付けて保存" Command="{Binding GivingNameSave}"/>
                                        <MenuItem Header="上書き保存" Command="{Binding OverwriteSave}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <controls:BindableEditor AllowDrop="True" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Disabled" Margin="0,2" Grid.RowSpan="2"  PreviewDragEnter="TextBox_PreviewDragEnter"
            PreviewDragOver="TextBox_PreviewDragEnter">
                                <controls:BindableEditor.Resources>
                                    <Common:CommandReference x:Key="OverwriteSave" Command="{Binding OverwriteSave}"/>
                                    <Common:CommandReference x:Key="DropFile" Command="{Binding DropFile}"/>
                                </controls:BindableEditor.Resources>
                                <controls:BindableEditor.InputBindings>
                                    <KeyBinding Key="F5" Command="{StaticResource Execute}" />
                                    <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource OverwriteSave}" />
                                </controls:BindableEditor.InputBindings>
                                <i:Interaction.Behaviors>
                                    <b:FileDropBehavior DropedCommand="{Binding DropFile}" FetchMode="Once"/>
                                </i:Interaction.Behaviors>
                            </controls:BindableEditor>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSpliterStyle}" />
                <TabControl Grid.Row="2" ItemsSource="{Binding Datasource}"  SelectedIndex="{Binding SelectedResultIndex}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}" />
                                <controls:PinButton Margin="3,0,0,0" ReleasePinCommand="{Binding DataContext.ReleasePinCommand, RelativeSource={RelativeSource AncestorType=Window}}" PinedCommand="{Binding DataContext.PinedCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Result}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                                <ListBox.Resources>
                                    <c:GridHightSizeConverter x:Key="HeightConverter"/>
                                    <c:GridWidthSizeConverter x:Key="WidthConverter"/>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                            <toolkit:DataGrid Name="ResultView" HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding View}" Margin="0,0,0,0" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                                CanUserAddRows="False" CanUserDeleteRows="False"
                                                MaxWidth="{Binding Path=ActualWidth, ElementName=ResultGrid, Converter={StaticResource WidthConverter}}"
                                                Width="{Binding MaxWidth, RelativeSource={RelativeSource Self}}"
                                                MaxHeight="{Binding Path=ActualHeight, ElementName=ResultRow, Converter={StaticResource HeightConverter}}"
                                                IsReadOnly="True" AutoGenerateColumns="True">
                                                <toolkit:DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="結果を保存 CSV(ヘッダ含)" Command="{Binding OutputCsv}" >
                                                            <MenuItem.CommandParameter>
                                                                <core:Boolean>True</core:Boolean>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                        <MenuItem Header="結果を保存 CSV(ヘッダ無)" Command="{Binding OutputCsv}" >
                                                            <MenuItem.CommandParameter>
                                                                <core:Boolean>False</core:Boolean>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </toolkit:DataGrid.ContextMenu>
                                                <i:Interaction.Behaviors>
                                                    <b:GridColumnGenerateBehavior />
                                                </i:Interaction.Behaviors>
                                            </toolkit:DataGrid>
                                            <TextBlock Text="{Binding AdditionalInfo}" TextDecorations="Underline" TextWrapping="Wrap" MaxWidth="{Binding MaxWidth, ElementName=ResultView}" Foreground="Gray" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
