FAManagementStudio/Views/NewDatabaseSettings.xaml

<Window x:Class="FAManagementStudio.Views.NewDatabaseSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAManagementStudio.Views"
        xmlns:vm="clr-namespace:FAManagementStudio.ViewModels"
        xmlns:converter="clr-namespace:FAManagementStudio.Views.Converters"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FAManagementStudio.Views.Behaviors"
        xmlns:fb="clr-namespace:FirebirdSql.Data.FirebirdClient;assembly=FirebirdSql.Data.FirebirdClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateNewDatabase" Icon="../Image/systemicon.ico" Height="160" Width="300" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:NewDatabaseSettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:RadioButtonConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="FbCharSet" MethodName="GetValues" ObjectType="{x:Type fb:FbCharset}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="fb:FbCharset" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Behaviors:Interaction.Triggers>
        <b:MessageBaseTriger Target="WindowClose">
            <b:WindowCloseAction />
        </b:MessageBaseTriger>
    </Behaviors:Interaction.Triggers>
    <StackPanel Background="#fafbfc">
        <DockPanel Margin="0,5,0,5">
            <Button DockPanel.Dock="Right" Width="15" Content=".." Command="{Binding OpenFileDialog}" Margin="4,0,2,0"/>
            <TextBlock Text="Path:"/>
            <TextBox Text="{Binding Path}" Margin="5,0,0,0"/>
        </DockPanel>
        <RadioButton GroupName="Fb" Content="FB2.5" IsChecked="{Binding Type, ConverterParameter=Fb25, Converter={StaticResource EnumConverter}}"/>
        <RadioButton GroupName="Fb" Content="FB3" IsChecked="{Binding Type, ConverterParameter=Fb3, Converter={StaticResource EnumConverter}}"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource FbCharSet}}" SelectedItem="{Binding CharSet}" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="50" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="50" Margin="10,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
