FAManagementStudio/MainWindow.xaml

<Window x:Class="FAManagementStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FAManagementStudio"
        xmlns:Common="clr-namespace:FAManagementStudio.Common"
        xmlns:b="clr-namespace:FAManagementStudio.Behaviors"
        mc:Ignorable="d"
        Title="FAManagementStudio" Height="700" Width="1000"
        >

    <Window.Resources>
        <ContextMenu x:Key="MenuItem">
            <MenuItem Header="Select *" Command="{Binding SetSelectSql}"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="新規" Command="{Binding CreateDatabase}"/>
            <ComboBox Height="auto" Width="200" IsEditable="True" IsTextSearchEnabled="True" IsReadOnly="False" ItemsSource="{Binding DataInput}" Text="{Binding InputPath, Mode=TwoWay}" AllowDrop="True">
                <i:Interaction.Behaviors>
                    <b:FileDropBehavior DropedCommand="{Binding DropFile}"/>
                </i:Interaction.Behaviors>
            </ComboBox>
            <Button Content="読込" Command="{Binding LoadDatabase}"/>
            <Button Content="実行" Command="{Binding ExecuteQuery}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" >
            <ListBox MinWidth="80" DockPanel.Dock="Left" ItemsSource="{Binding Databases}" HorizontalContentAlignment="Center" SelectedItem="{Binding CurrentDatabase}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="70" Width="50">
                            <Image Source="/Image/DbShape.bmp" Height="50" Width="50"/>
                            <TextBlock Text="{Binding DisplayName}" Canvas.Top="50" />
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TreeView DockPanel.Dock="Right" MinWidth="170" ItemsSource="{Binding Tables}">
                <i:Interaction.Behaviors>
                    <b:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select *" Command="{Binding SetSelectSql}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>  
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!--<Setter Property="ContextMenu" Value="{StaticResource MenuItem}"/>-->
                        <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Chiled}">
                        <TextBlock Text="{Binding Path=DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <TextBox MinHeight="150" DockPanel.Dock="Top" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" >
            <TextBox.Resources>
                <Common:CommandReference x:Key="Execute" Command="{Binding ExecuteQuery}"/>
            </TextBox.Resources>
            <TextBox.InputBindings>
                <KeyBinding Key="F5" Command="{StaticResource Execute}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox Height="auto" DockPanel.Dock="Top" ItemsSource="{Binding Datasource}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <toolkit:DataGrid ItemsSource="{Binding}" IsReadOnly="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
